{
  "name": "speakup-daily",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-icons.mjs && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "icons": "node scripts/generate-icons.mjs",
    "test": "vitest"
  },
  "dependencies": {
    "@netlify/blobs": "^11.0.3",
    "@sentry/react": "^11.0.0",
    "firebase": "^12.19.0",
    "jose": "^6.2.12",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "netlify-cli": "^27.5.2",
    "oxlint": "^1.69.0",
    "sharp": "^0.34.5",
    "vite": "^8.1.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "@opentelemetry/api": "^1.9.0"
  }
}
